spring.datasource.url=jdbc:mysql://mysql_test:3306/kazoot_test
spring.datasource.username=kazoot_test
spring.datasource.password=kazoot_test
application.jwtsecret=nE5m4axEOcPbsj3ZryXiV6Y2epH6WTS4XHVpp8ZlaJsYCr7BccsfiawXewxzppsrABpVhppT7uXpagaNUzFc5qUrLabb2rqMYiraAMNNAXhztQyYPYVKVDGJEcBAxE1uYH95pIAmyv3vhNxBd75WUM7s9fHz6eN9jpXnz2dK9Kss6OmPXaAbDNGULDkQlJV40JNeXeL4VBycSardePCsG2HwLZQHmxb19vxdFd7KkwQhyPW0LHfRnQdPsyaBSJQoQ3C0wCFmT6NUFmC3rsOhp/5tjXgKOW1b0JwarXstEWxNRs4WzV4Te6nMOz/+9cceF4KJgkaPdlbnQgg41VxqfA==
