spring.datasource.url=jdbc:postgresql://postgres_test:5432/mytestdatabase
spring.datasource.username=mytestuser
spring.datasource.password=mytestpassword

application.jwtsecret=nE5m4axEOcPbsj3ZryXiV6Y2epH6WTS4XHVpp8ZlaJsYCr7BccsfiawXewxzppsrABpVhppT7uXpagaNUzFc5qUrLabb2rqMYiraAMNNAXhztQyYPYVKVDGJEcBAxE1uYH95pIAmyv3vhNxBd75WUM7s9fHz6eN9jpXnz2dK9Kss6OmPXaAbDNGULDkQlJV40JNeXeL4VBycSardePCsG2HwLZQHmxb19vxdFd7KkwQhyPW0LHfRnQdPsyaBSJQoQ3C0wCFmT6NUFmC3rsOhp/5tjXgKOW1b0JwarXstEWxNRs4WzV4Te6nMOz/+9cceF4KJgkaPdlbnQgg41VxqfA==
